# EOS Table

## About the Project

The project aims to create inverted EOS table using the classical EOS table obtained by FEOS code.
Also visualisation is created to validate the result.

## Built With

The project is created with Python using Spyder IDE.